db {
 postgres {
  maxPoolSize = 5
  nested-transactions = false
  jdbcDriver = org.postgresql.Driver
  jdbcUrl = "jdbc:postgresql://"${db.postgres.host}":"${db.postgres.port}"/"${db.postgres.name}"?reWriteBatchedInserts=true"
 }
}