micronaut {
 router {
  static-resources {
   swagger {
    mapping = "/swagger/**"
    paths = "classpath:META-INF/swagger"
   }

   swagger-ui {
    mapping = "/swagger-ui/**"
    paths = "classpath:META-INF/swagger/views/swagger-ui"
   }

   redoc {
    mapping = "/redoc/**"
    paths = "classpath:META-INF/swagger/views/redoc"
   }
  }
 }
}